In [2]:
import pandas as pd

In [5]:
bike_data = pd.read_csv('resources/NYC-CitiBike-2016.csv')
bike_data

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,839,1/1/2016 0:09,1/1/2016 0:23,532,S 5 Pl & S 4 St,40.710451,-73.960876,401,Allen St & Rivington St,40.720196,-73.989978,17109,Customer,NaN,0
1,686,1/1/2016 0:21,1/1/2016 0:32,3143,5 Ave & E 78 St,40.776829,-73.963888,3132,E 59 St & Madison Ave,40.763505,-73.971092,23514,Subscriber,1960.0,1
2,315,1/1/2016 0:33,1/1/2016 0:38,3164,Columbus Ave & W 72 St,40.777057,-73.978985,3178,Riverside Dr & W 78 St,40.784145,-73.983625,14536,Subscriber,1971.0,1
3,739,1/1/2016 0:40,1/1/2016 0:53,223,W 13 St & 7 Ave,40.737815,-73.999947,276,Duane St & Greenwich St,40.717488,-74.010455,24062,Subscriber,1969.0,1
4,1253,1/1/2016 0:44,1/1/2016 1:05,484,W 44 St & 5 Ave,40.755003,-73.980144,151,Cleveland Pl & Spring St,40.722104,-73.997249,16380,Customer,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276793,295,12/31/2016 22:39,12/31/2016 22:44,484,W 44 St & 5 Ave,40.755003,-73.980144,440,E 45 St & 3 Ave,40.752554,-73.972826,26342,Customer,NaN,0
276794,277,12/31/2016 22:52,12/31/2016 22:57,168,W 18 St & 6 Ave,40.739713,-73.994564,434,9 Ave & W 18 St,40.743174,-74.003664,21647,Subscriber,1989.0,1
276795,601,12/31/2016 23:14,12/31/2016 23:24,3295,Central Park W & W 96 St,40.791270,-73.964839,3165,Central Park West & W 72 St,40.775794,-73.976206,27042,Subscriber,1959.0,1
276796,2102,12/31/2016 23:32,1/1/2017 0:07,3077,Stagg St & Union Ave,40.708771,-73.950953,3179,Park Ave & Marcus Garvey Blvd,40.698617,-73.941342,25682,Subscriber,1969.0,1
276797,1258,12/31/2016 23:53,1/1/2017 0:14,334,W 20 St & 7 Ave,40.742388,-73.997262,488,W 39 St & 9 Ave,40.756458,-73.993722,26811,Subscriber,1988.0,1

In [6]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276798 entries, 0 to 276797
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             276798 non-null  int64
 1   starttime                276798 non-null  object
 2   stoptime                 276798 non-null  object
 3   start station id         276798 non-null  int64
 4   start station name       276798 non-null  object
 5   start station latitude   276798 non-null  float64
 6   start station longitude  276798 non-null  float64
 7   end station id           276798 non-null  int64
 8   end station name         276798 non-null  object
 9   end station latitude     276798 non-null  float64
 10  end station longitude    276798 non-null  float64
 11  bikeid                   276798 non-null  int64
 12  usertype                 276081 non-null  object
 13  birth year               245137 non-null  float64
 14  gender                   276798 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 31.7+ MB

In [11]:
# separating the date and time

# first let's separate the start time and date
bike_data['date'] = pd.to_datetime(bike_data['starttime']).dt.date
bike_data['time'] = pd.to_datetime(bike_data['starttime']).dt.time

# Now we are going to separate the end time and date
bike_data['date'] = pd.to_datetime(bike_data['stoptime']).dt.date
bike_data['time'] = pd.to_datetime(bike_data['starttime']).dt.time

In [12]:
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date,time
0,839,1/1/2016 0:09,1/1/2016 0:23,532,S 5 Pl & S 4 St,40.710451,-73.960876,401,Allen St & Rivington St,40.720196,-73.989978,17109,Customer,NaN,0,2016-01-01,00:09:00
1,686,1/1/2016 0:21,1/1/2016 0:32,3143,5 Ave & E 78 St,40.776829,-73.963888,3132,E 59 St & Madison Ave,40.763505,-73.971092,23514,Subscriber,1960.0,1,2016-01-01,00:21:00
2,315,1/1/2016 0:33,1/1/2016 0:38,3164,Columbus Ave & W 72 St,40.777057,-73.978985,3178,Riverside Dr & W 78 St,40.784145,-73.983625,14536,Subscriber,1971.0,1,2016-01-01,00:33:00
3,739,1/1/2016 0:40,1/1/2016 0:53,223,W 13 St & 7 Ave,40.737815,-73.999947,276,Duane St & Greenwich St,40.717488,-74.010455,24062,Subscriber,1969.0,1,2016-01-01,00:40:00
4,1253,1/1/2016 0:44,1/1/2016 1:05,484,W 44 St & 5 Ave,40.755003,-73.980144,151,Cleveland Pl & Spring St,40.722104,-73.997249,16380,Customer,NaN,0,2016-01-01,00:44:00